plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'war'
}

group = 'com.42.blind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("build/docs/asciidoc/html5") {
		into 'static/docs'
	}
}

/* War 생성 - BootWar*/
bootWar {
	archivesBaseName = 'api'
	archiveFileName = 'api.war'
	archiveVersion = "0.0.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	/* mysql */
	implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'mysql:mysql-connector-java'

	/* JSON Web Token */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	/* Swagger */
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* lombok */
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	/* annotation */
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/* SHA256 */
	implementation 'com.google.guava:guava:31.0.1-jre'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	/*yml파일 상수 가져오기*/
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	/* semaphore */
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}