# 42byte

./: .gitignore  .gitmessage.txt  README.md  package-lock.json  package.json
server/api/: build.gradle  keystore.p12
server/api/.jpb/: persistence-units.xml
server/api/.well-known/acme-challenge/a0-2eBPsuaBeCPWjToyCN66DGfG30q7f4yRE-UwLIYw/: a0-2eBPsuaBeCPWjToyCN66DGfG30q7f4yRE-UwLIYw
server/api/src/docs/asciidoc/: api.adoc
server/api/src/main/java/com/blind/api/: ApiApplication.java  ServletInitializer.java
server/api/src/main/java/com/blind/api/domain/Image/controller/: ImgController.java  ImgControllerImpl.java
server/api/src/main/java/com/blind/api/domain/Image/domain/: Image.java  ImgType.java
server/api/src/main/java/com/blind/api/domain/Image/dto/: ImageRequestDTO.java
server/api/src/main/java/com/blind/api/domain/Image/repository/: ImageRepository.java
server/api/src/main/java/com/blind/api/domain/Image/service/: ImageService.java  ImageServiceImpl.java
server/api/src/main/java/com/blind/api/domain/admin/contorller/: AdminController.java  AdminControllerImpl.java
server/api/src/main/java/com/blind/api/domain/admin/service/: AdminService.java  AdminServiceImpl.java
server/api/src/main/java/com/blind/api/domain/blame/controller/: BlameController.java  BlameControllerImpl.java
server/api/src/main/java/com/blind/api/domain/blame/domain/: CommentBlame.java  PostBlame.java
server/api/src/main/java/com/blind/api/domain/blame/dto/: BlameRequestDTO.java  BlameResponseDTO.java
server/api/src/main/java/com/blind/api/domain/blame/repository/: CommentBlameRepository.java  PostBlameRepository.java
server/api/src/main/java/com/blind/api/domain/blame/service/: BlameService.java  BlameServiceImpl.java
server/api/src/main/java/com/blind/api/domain/comment/controller/: CommentController.java  CommentControllerImpl.java  ReCommentController.java  ReCommentControllerImpl.java
server/api/src/main/java/com/blind/api/domain/comment/domain/: Comment.java
server/api/src/main/java/com/blind/api/domain/comment/dto/: CommentDTO.java  CommentListResponseDTO.java  CommentMyDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ReCommentDTO.java
server/api/src/main/java/com/blind/api/domain/comment/repository/: CommentRepository.java
server/api/src/main/java/com/blind/api/domain/comment/service/: CommentService.java  CommentServiceImpl.java  ReCommentService.java  ReCommentServiceImpl.java
server/api/src/main/java/com/blind/api/domain/like/controller/: LikeController.java  (+1 more)
server/api/src/main/java/com/blind/api/global/config/: SwaggerConfig.java  ValidateConfig.java  WebConfig.java
server/api/src/main/java/com/blind/api/global/dto/: PageResponseDTO.java  ResponseDTO.java
server/api/src/main/java/com/blind/api/global/entity/: BaseTimeEntity.java  ErrorResult.java
server/api/src/main/java/com/blind/api/global/exception/: AccessException.java  ApiException.java  BusinessException.java
server/api/src/main/java/com/blind/api/global/firebase/: FCMInitializer.java
server/api/src/main/java/com/blind/api/global/utils/: ApplicationYmlRead.java  ClientUtil.java  CookieUtil.java  HashUtil.java  HeaderUtil.java
server/api/src/main/java/com/blind/api/global/validate/: ValidateAspect.java
server/api/src/main/java/com/blind/api/web/management/: ManagementController.java
server/api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  bytenoti-firebase-adminsdk-ryh9f-51f3813f80.json  original.yml
server/api/src/main/resources/messages/: validation.properties  validation_ko_KR.properties
server/api/src/main/resources/ssl/: keystore.p12
server/api/src/main/resources/static/: index.html
server/api/src/main/resources/static/js/: request.js
server/api/src/main/resources/static/layout/: admin.html
server/api/src/main/resources/templates/: admin_management.html  board_management.html  comment_management.html  index.html  manager_management.html  post_management.html  tables.html
server/api/src/main/resources/templates/fragments/: head.html  nav.html  script.html
server/api/src/main/resources/templates/post/: detail.html  list.html  update.html  write.html
server/api/src/test/java/com/blind/api/: ApiApplicationTests.java
server/api/src/test/java/com/blind/api/common/: RestDocsConfiguration.java
(+237 files in other folders)
