<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<h2 th:text="${postDto.title}"></h2>
<p th:inline="text">작성일 : [[${#temporals.format(postDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>

<p th:text="${postDto.content}"></p>

<!-- 수정/삭제 -->
<div>
  <a th:href="@{'/board/post/edit/' + ${postDto.postIdx}}">
    <button>수정</button>
  </a>

  <form id="delete-form" th:action="@{'/board/post/' + ${postDto.postIdx}}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <button id="delete-btn">삭제</button>
  </form>
</div>

<!-- 변수 셋팅 -->
<script th:inline="javascript">
    /*<![CDATA[*/
    var postDto = /*[[${postDto}]]*/ "";
    /*]]>*/
</script>

<!-- script -->
<script th:inline="javascript" th:src="@{/js/post.js}"></script>
</body>
</html>