<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form th:action="@{'/board/post/edit/' + ${postDto.postIdx}}" method="post">
  <input type="hidden" name="_method" value="put"/>
  <input type="hidden" name="postIdx" th:value="${postDto.postIdx}"/>

  제목 : <input type="text" name="title" th:value="${postDto.title}"> <br>
  <textarea name="content" th:text="${postDto.content}"></textarea><br>

  <input type="submit" value="수정">
</form>
</body>
</html>